# servlet-samples

./: .gitignore  README.md  pom.xml
servlet-annotation-samples/: .gitignore  pom.xml
servlet-annotation-samples/src/main/java/: HomeServlet.java
servlet-annotation-samples/src/main/java/cn/chenzw/servlet/: HomeServlet.java
servlet-jsp-samples/: .gitignore  pom.xml
servlet-jsp-samples/src/main/java/cn/chenzw/servlet/: HomeServlet.java  UserServlet.java
servlet-jsp-samples/src/main/webapp/: index.jsp
servlet-jsp-samples/src/main/webapp/WEB-INF/: web.xml
